# DotNetCore.Dapper

./: DotNetCore.Dapper.sln  LICENSE
DotNetCore.Data/: DotNetCore.Data.csproj  DotNetCore.sqlite  Program.cs
DotNetCore.Data.Test/: DotNetCore.Data.Test.csproj  PlaceRepositoryTests.cs
DotNetCore.Data/Database/: DatabaseUtil.cs  DbFactory.cs  DotNetCoreContext.cs  SqliteDbFactory.cs  UnitOfWork.cs
DotNetCore.Data/Entities/: Entity.cs  Event.cs  EventData.cs  EventType.cs  Person.cs  Place.cs
DotNetCore.Data/Enums/: GenDateStringType.cs  GenDateType.cs  Gender.cs  Status.cs
DotNetCore.Data/Extensions/: GenExtension.cs
DotNetCore.Data/Interfaces/: IDateStringParser.cs  IDbFactory.cs  IEntity.cs  IEventRepository.cs  IEventTypeRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPlaceRepository.cs  IUnitOfWork.cs
DotNetCore.Data/Models/: DatePart.cs  DateStringParser.cs  GenDate.cs  MonthName.cs
DotNetCore.Data/Properties/: launchSettings.json
DotNetCore.Data/Repositories/: EventRepository.cs  EventTypeRepository.cs  GenericRepository.cs  IEventRepository.cs  PersonRepository.cs  PlaceRepository.cs
DotNetCore.Data/Utils/: DatabaseExtensions.cs  EnumUtils.cs  WhereClause.cs  WhereClauses.cs  WhereJoin.cs  WhereOperator.cs
